{
    "schedule": [
       "before 4am on Monday"
    ],
    "labels": [
       "dependencies"
    ],
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
       "config:recommended",
       "helpers:pinGitHubActionDigests",
       ":pinOnlyDevDependencies"
    ],
    "minimumReleaseAge": "3 days",
    "packageRules": [
       {
          "rangeStrategy": "widen",
          "matchManagers": [
             "pep621"
          ]
       },
       {
          "matchPackageNames": [
             "python"
          ],
          "enabled": false
       }
    ]
 }
